#CommonProperties
container.name=apiplatform
container.key=
container.host=0.0.0.0
container.port=9900
container.admin.port=9900
container.admin.user=administrator
container.admin.password=gAFFuJtCvh4RW6O085dbNQ==
container.passwords.encrypted=true
container.secure=false

#FeaturesSection
community.manager.scheduled.jobs=true
policy.manager.console=true
policy.manager.services=true
security.services=true
elastic.search=true

#PluginSection
community.manager.plugin=true
community.manager.policy.console=true
mongo.db=true

## Envision
envision=true
envision.metrics.collector=true
envision.policy.manager.console.extensions=true
envision.policy.manager.service.extensions=true
envision.policy.manager.analytics.security.provider=true
envision.sample.demo.charts=true

# ToolSection
admin.monitoring.tool=true

# OptionPacks
# include is configuring SAML authentication
saml2.sso.ui=true
# Freemarker
freemaker.activity=true
# Header
header.activity=true
# Normalize
normalize.activity=true

#ConfigurationFiles
database.configure=true
# just the address to pm like http://<hostname>:<port>
wsmex.address=http://apiplatform.akana.local:9900/
listener={\
    'Endpoints':[{\
        'name':'default-http',\
        'bindtoall':'true',\
        'protocol':'http',\
        'host':'apiplatform.akana.local',\
        'port':'17900',\
        'minimumThreadPool':5,\
        'maximumThreadPool':500,\
        'idleThreadTimeout':1800000,\
        'alias':'apiplatform.akana.local'\
    }]\
}
# org needs to be a valid uddi key (Change if container needs to be in a different organization)
# Change if ND is required to be under a different organization
org=uddi:soa.com:managementconfigurationbusinesskey
# Name of the cluster to add the ND container into
cluster=PM_Cluster
# all required listeners to be created for the cluster, if the cluster doesn't exist.  This is a comma seperated field that consistes of at least 1 entries 'listener_name:hostname:port:protocol:idleTimeout:poolMax:poolMin:bind'
cluster.listener={\
    'Endpoints':[{\
        'name':'default-http',\
        'bindtoall':'true',\
        'protocol':'http',\
        'host':'apiplatform.akana.local',\
        'port':'17900',\
        'minimumThreadPool':5,\
        'maximumThreadPool':500,\
        'idleThreadTimeout':1800000,\
        'alias':'apiplatform.akana.local'\
    }]\
}

#System startup stuff (Linux SystemD only)
create.systemd.service.unit=true
use.sudo=true

#TenantProperties
# CM specific properties
tenant.create=false

#HardeningProperties
# Hardening properties are set to recommended values.  Change if desired.  For details review: http://docs.akana.com/sp/platform-hardening_2.0.html
container.harden=true
# All Containers
# com.soa.http.client.core
## http.client.params.cookiePolicy
harden.ignoreCookies=ignoreCookies

# com.soa.transport.jetty
## session.manager.factory.secureCookies
harden.secureCookies=true
## http.incoming.transport.config.enabledProtocols
harden.enabledProtocols=SSLv2HELLO,TLSv1,TLSv1.1, TLSv1.2
## http.incoming.transport.config.cipherSuites
harden.cipherSuites=SSL_RSA_WITH_RC4_128_MD5,SSL_RSA_WITH_RC4_128_SHA,TLS_RSA_WITH_AES_128_CBC_SHA,TLS_DHE_DSS_WITH_AES_128_CBC_SHA,SSL_RSA_WITH_3DES_EDE_CBC_SHA,SSL_DHE_DSS_WITH_3DES_EDE_CBC_SHA

# Policy and Community Manager containers
# com.soa.console.csrf
## org.owasp.csrfguard.Enabled
harden.cm.csrf.enabled=true

# com.soa.console.xss
## exceptionURLs
#COMMA DELIMITED LIST]
harden.cm.exception.urls=
## keywords
#COMMA DELIMITED LIST]
harden.cm.keywords=
## validate
#true|false]
harden.cm.validate=

# com.soa.atmosphere.console
## atmosphere.console.config.xFrameOptions (CM)
## xFrameOptions (PM)
#DESIRED HEADER]
harden.cm.x.frame=

#PerformanceProperties
# Performance properties need to be set appropriately for your desired results.  Values currently set are for examples only.
#    For details review: http://docs.akana.com/sp/performance-tuning.html
container.performance=true
# All Containers
# com.soa.framework
## failure.data.capture.enabled
performance.failureDataCaptureEnabled=true
track.txBlockThresholdTime=false
txBlockThresholdTime=0

# com.soa.client.subsystem
pm.client.cache.cacheExpirationSecs=14400
pm.client.cache.refresh.trigger.repeatInterval=300000

# com.soa.saml
com.soa.saml.assertion.expiration=240

# Policy Manager Containers
# com.soa.service.category
## service.category.manager.transactional.loadGifMetrics
performance.loadGifMetrics=false

# com.soa.console
## workbench.search.PerformAutoSearch
performance.performAutoSearch=true

# com.soa.metrics
## metrics.rollup.reporter.requireMetricsPolicy
performance.requireMetricsPolicy=true

# com.soa.auz.operation (PM containers only)
cached.auz.engine.operation.cacheTimeout=300
cached.auz.engine.operation.expirationTimeInSeconds=14400