#InstallSection
install.path=<%= container.installPath %>

#DatabaseSection
database.create=<%= features.createDatabase %>
# if database create and the database already exist, what should we do
database.recreate=<%= features.recreateDatabase %>
# Check the required schemas
database.pm=<% if (features.containerType.indexOf('PM') > -1) { %> <%= true %> <% } else { %> <%= false %> <% } %>
database.cm=<% if (features.containerType.indexOf('CM') > -1) { %> <%= true %> <% } else { %> <%= false %> <% } %>
database.oauth=<% if (features.containerType.indexOf('Oauth') > -1) { %> <%= true %> <% } else { %> <%= false %> <% } %>
database.laas=<% if (features.laas) { %> <%= true %> <% } else { %> <%= false %> <% } %>
database.upgrade52=false
database.pmdp=<% if (features.containerType.indexOf('PMDP') > -1) { %> <%= true %> <% } else { %> <%= false %> <% } %>
database.wcf=false
database.ims=false
#  	Specify the configuration values for this database
#    	key       |restrict | description
#   -------------+---------+--------------------------------------------------
#   databaseType |         | 'mssql', 'mysql', 'oracle', 'oracle-sn', 'db2'
#   user         |         | Database connect userid
#   password     |         | Plain-text password for that user
#   server       |         | Database host name
#   port         |         | Database port
#   database     |         | Name of the database (tablespace for oracle*)
#   instance     | mssql   | MS SQL Server "instance name"
#   instanceName | oracle* | Oracle SID or Service Name (for oracle-sn)
#   tablespace   | db2     | DB/2 Table Space name
#   bufferName   | db2     | DB/2 Buffer Pool
#   isNewBuffer  | db2     | flag to create a new Buffer Pool
#   maxPoolSize  |         | Maximum number of database connections
#   minPoolSize  |         | Minimum number of open, idle connections
#   maxWait      |         | Maximum time to wait for an available connection
#   -------------+---------+--------------------------------------------------
# Common Properties
database.type=<%= features.databaseType %>
database.user=<%= features.databaseUser %>
database.password=<%= features.databasePassword %>
database.admin=<%= features.databaseAdminUser %>
database.admin.password=<%= features.databaseAdminPassword %>
database.host=<%= features.databaseHost %>
database.port=<%= features.databasePort %>
# For oracle use the tablespace
database.name=<%= features.databaseName %>
database.max.pool.size=<%= features.databaseMaxPoolSize %>
database.min.pool.size=<%= features.databaseMinPoolSize %>
database.max.wait=<%= features.databaseMaxWait %>
database.jar=<%= features.databaseJar %>
# mssql/oracle specific, only populate for mssql or oracle
database.instance.name=<%= features.databaseInstanceName %>
# db2 specific, only populate for db2
database.tablespace=<%= features.databaseTablespace %>
database.bufferName=<%= features.databaseBufferName %>
database.isNewBuffer=<%= features.databaseIsNewBuffer %>

#ProxySection
proxy.url=<%= configFiles.proxyUrl %>
proxy=<%= configFiles.proxy %>
proxy.user=<%= configFiles.proxyUser %>
proxy.password=<%= configFiles.proxyPassword %>
