# Install Section
# install.path and resources.location must be absolute, like '/home/automation/pm/'
install.path=<%= container.installPath %>
resources.location=<%= container.resourcesLocation %>
# Lists all of the feature packs to be unzipped
features=<%= featurePackages %>
