#CommonProperties
container.name=akana_cm_dev_01
container.key=
# this is used for the hostname unless the scripts pass in '--hostname'
container.host=0.0.0.0
container.port=9910
container.admin.port=9910
container.admin.user=administrator
container.admin.password=gAFFuJtCvh4RW6O085dbNQ==
container.passwords.encrypted=true
# Customize the container default listener settings.  This is only conducted if values exist, otherwise defualts are used.
container.listener.minimum=
container.listener.maximum=
container.listener.idleTimeout=
container.secure=false
# The certificates that will be used for container identity, if the default ones are not acceptable
container.secure.keystore=
container.secure.storepass=
container.secure.alias=
# The trusted certificates that need to be added into this containers cacerts
container.secure.trusted.keystore=
container.secure.trusted.storepass=

#FeaturesSection
agent.foundation=false
community.manager= false 
community.manager.apis= false 
community.manager.default.theme= false 
community.manager.oauth.provider= false 
community.manager.oauth.provider.agent= false 
community.manager.openid.provider=false
community.manager.scheduled.jobs= false 
community.manager.simple.developer.theme=false
delegate=false
delegate.access.point=false
managed.services=false
network.director= false 
oauth.provider= false 
oauth.provider.agent= false 
ping.support= false 
policy.manager.console= true 
policy.manager.services= true 
scheduled.jobs=false
security.services= true 
tomcat.agent=false

#PluginSection
api.security.policy.handler= false 
cluster.support=false
community.manager.plugin= false 
community.manager.policy.console= false 
external.keystore.feature=false
kerberos.implementation=false
community.manager.laas= false 
ping.federate.integration= false 

#ToolSection
72.upgrade=false
admin.monitoring.tool= true 

#OptionPacks
# include if siteminder is required
sitemider= false 
siteminder.ui= false 
site.minder.path=
# include is configuring SAML authentication
saml2.sso= false 
saml2.sso.ui= false 
# include for Development Services
devservices= false 
# PMDP Features
pm.custom.policy=false
pm.websphere.mq=false
pmdp=false
pmdp.slave.node=false
pmdp.console.policy=false
pmdp.malicious.pattern=false
pmdp.oauth=false
pmdp.schema.update=false

#ConfigurationFiles
database.configure=true
proxy.filename=
# used to route containers through load balancer when needed
# Format needs to be the following '<routes><route><filename>com.soa.http.route-pm1.cfg</filename><pattern>http://pm.host.com:9900/*</pattern><url>http://lb.host.com</url></route></routes>'
# Needed when routing requests back through a load balance: https://support.soa.com/support/index.php?_m=knowledgebase&_a=viewarticle&kbarticleid=607
route.definitions=

# ND specific properties
# just the address to pm like http://<hostname>:<port>
wsmex.address=
# if the PM admin console is running on a different port, than wsmex please provide the address to the PM admin console.  'http://<hostname>:<port>
pm.admin.console=8900
# if the PM admin access is different from this container, set the proper values here
pm.admin.user=
pm.admin.password=
# If Basic Auth has been disabled for the configjob, set configjob.secured to false
configjob.secured=
# all required listeners to be created for nd.  This is a comma seperated field that consistes of at least 1 entries 'listener_name:hostname:port:protocol:idleTimeout:poolMax:poolMin:bind:alias'.
# if ND is secured, automation needs to add an endpoint to the listener.  The automation will use the 'container.secure.keystore' to search from the proper certificate for each listener
nd.listener=
# org needs to be a valid uddi key (Change if container needs to be in a different organization)
# Change if ND is required to be under a different organization
org=
# Name of the cluster to add the ND container into
cluster=
# all required listeners to be created for the cluster, if the cluster doesn't exist.  This is a comma seperated field that consistes of at least 1 entries 'listener_name:hostname:port:protocol:idleTimeout:poolMax:poolMin:bind'
cluster.listener=
# disable the remote usage writer in ND containers
remote.writer.enabled=false

#TenantProperties
# CM specific properties
atmosphere.context.root=
# users configured in community manager
atmosphere.config.userRolesDenied=
tenant.url=
tenant.name=
tenant.id=
tenant.address=
tenant.console.address=
tenant.theme=
tenant.admin.email=
tenant.admin.password=
tenant.contact.email.address=
tenant.from.email.address=
tenant.virtual.hosts=
# Added 7.2.8
tenant.create= false 

#HardeningProperties
# Hardening properties are set to recommended values.  Change if desired.  For details review: http://docs.akana.com/sp/platform-hardening.html
container.harden=false
harden.ignoreCookies=
harden.secureCookies=
harden.cipherSuites=
harden.cache.expirationPeriod=
harden.cache.refreshTime=
# only configured on ND containers
harden.nd.interceptor.blocked=
harden.nd.template=
# only configured on CM Containers
harden.cm.interceptor.blocked=
harden.cm.template=
# Added 7.2.8 (Hardening 2.0)
harden.enabledProtocols=
harden.nd.replace.host=
harden.nd.security.expiration.period=
harden.nd.security.refresh.time=
harden.cm.allowed.hosts==
harden.cm.csrf.enabled=
harden.cm.exception.urls=
harden.cm.keywords=
harden.cm.validate=
harden.cm.x.frame=

#PerformanceProperties
# Performance properties need to be set appropriately for your desired results.  Values currently set are for examples only.
#    For details review: http://docs.akana.com/sp/performance-tuning.html
container.performance=false
performance.connection.maxTotal=
performance.connection.defaultMaxPerRoute=
performance.loadGifMetrics=
performance.performAutoSearch=
performance.requireMetricsPolicy=
performance.failureDataCaptureEnabled=
# ND containers to controll the usage writer
performance.queueCapacity=
performance.usageBatchSize=
performance.writeInterval=
performance.preloadInvokedServices=
performance.framework.idleExpiration=
performance.framework.makeFreshInterval=
performance.endpoint.allowRemoval=
performance.endpoint.expirationInterval=
performance.endpoint.maxrefreshInterval=
