#InstallSection
install.path=/opt/akana_sw/

#DatabaseSection
database.create=false
# if database create and the database already exist, what should we do
database.recreate=
# Check the required schemas
database.pm= true 
database.cm= false 
database.oauth= false 
database.laas= false 
database.upgrade52=false
database.pmdp= false 
database.wcf=false
database.ims=false
#  	Specify the configuration values for this database
#    	key       |restrict | description
#   -------------+---------+--------------------------------------------------
#   databaseType |         | 'mssql', 'mysql', 'oracle', 'oracle-sn', 'db2'
#   user         |         | Database connect userid
#   password     |         | Plain-text password for that user
#   server       |         | Database host name
#   port         |         | Database port
#   database     |         | Name of the database (tablespace for oracle*)
#   instance     | mssql   | MS SQL Server "instance name"
#   instanceName | oracle* | Oracle SID or Service Name (for oracle-sn)
#   tablespace   | db2     | DB/2 Table Space name
#   bufferName   | db2     | DB/2 Buffer Pool
#   isNewBuffer  | db2     | flag to create a new Buffer Pool
#   maxPoolSize  |         | Maximum number of database connections
#   minPoolSize  |         | Minimum number of open, idle connections
#   maxWait      |         | Maximum time to wait for an available connection
#   -------------+---------+--------------------------------------------------
# Common Properties
database.type=oracle
database.user=barclays8
database.password=gAFFuJtCvh4RW6O085dbNQ==
database.admin=system
database.admin.password=mGqng74cgT0=
database.host=localhost
database.port=3306
# For oracle use the tablespace
database.name=xe
database.max.pool.size=
database.min.pool.size=
database.max.wait=
database.jar=odbc
# mssql/oracle specific, only populate for mssql or oracle
database.instance.name=
# db2 specific, only populate for db2
database.tablespace=
database.bufferName=
database.isNewBuffer=

#ProxySection
proxy.url=
proxy=
proxy.user=
proxy.password=

#Mongo DB Configuration
mongodb.thread=20
mongodb.enabled=false
mongodb.host=
mongodb.port=
mongodb.password=
mongodb.username=
