# Install Section
# install.path and resources.location must be absolute, like '/home/automation/pm/'
install.path=/opt/akana_sw/
resources.location=/tmp/automation/stage/resources
# Lists all of the feature packs to be unzipped
features=akana-platform-linux-jre-8.1.543.zip,akana-pm-8.0.5304.zip
