[loggers]
keys=root,databaseLogger,containerLogger

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=ERROR
handlers=consoleHandler

[logger_databaseLogger]
level=
handlers=consoleHandler
qualname=databaseLogger
propagate=0

[logger_containerLogger]
level=ERROR
handlers=consoleHandler
qualname=containerLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
